.flex-container {
  display: flex;
  justify-content: space-between; 
}

.flex-container .card {
    display: flex;
    justify-content: space-between; 
    background-color: #ffffff;
    border-radius: 1em;
    padding: 1em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.062), 0 1px 2px rgba(0, 0, 0, 0.105);
    width: 100%;
    text-align: center; 
    line-height: 1.5em;
    font-size: 1em;
    margin: 1em;
    border-left: 5px solid #dbb600
}
.flex-container .card:hover { 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.238), 0 1px 2px rgba(0, 0, 0, 0.184); 
}
.example-h2 {
    margin: 10px;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .example-margin {
    margin: 0 10px;
  }
  
  mat-progress-spinner{    
    position: absolute;
    top: 4px;
    left: -1px;
  }
  
  circle{
    stroke-width: 11%;
  }

  .mat-card {
    box-shadow: none !important;
    padding: 0;
}

.w-70 {
    width: 70px;
}

.mat-progress-spinner circle, .mat-spinner circle {
    stroke: #98a8ff !important;
}

.chart-data {
    position: absolute; 
    top: 2.5em;
    left: 3.1em;
} 

.card-totalTask {
    padding: 1.3em 0;
}

.h-100 {
    height: auto;
}

.title {
  font-weight: 600;
  font-size: 1em;
  position: absolute;
  top: 4em;
  left: 3em;
}

// :host ::ng-deep .track circle{       
//   stroke-opacity: 0.3 !important;
// }